# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abcg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ComputacaoGrafica/Fellip/abcg/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/rebuild_cache: phony abcg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/edit_cache: phony abcg/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target abcg


#############################################
# Order-only phony target for abcg

build cmake_object_order_depends_target_abcg: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build abcg/CMakeFiles/abcg.dir/abcg_application.cpp.obj: CXX_COMPILER__abcg_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/abcg_application.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_application.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.obj: CXX_COMPILER__abcg_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/abcg_elapsedtimer.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_elapsedtimer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.obj: CXX_COMPILER__abcg_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/abcg_exception.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_exception.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_image.cpp.obj: CXX_COMPILER__abcg_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/abcg_image.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_image.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.obj: CXX_COMPILER__abcg_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/abcg_openglfunctions.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglfunctions.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.obj: CXX_COMPILER__abcg_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/abcg_openglwindow.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_openglwindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_string.cpp.obj: CXX_COMPILER__abcg_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/abcg_string.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_string.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb

build abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.obj: CXX_COMPILER__abcg_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/abcg_trackball.cpp || cmake_object_order_depends_target_abcg
  DEP_FILE = abcg\CMakeFiles\abcg.dir\abcg_trackball.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  OBJECT_FILE_DIR = abcg\CMakeFiles\abcg.dir
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_PDB = abcg\libabcg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target abcg


#############################################
# Link the static library abcg\libabcg.a

build abcg/libabcg.a: CXX_STATIC_LIBRARY_LINKER__abcg_Debug abcg/CMakeFiles/abcg.dir/abcg_application.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_elapsedtimer.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_exception.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_image.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_openglfunctions.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_openglwindow.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_string.cpp.obj abcg/CMakeFiles/abcg.dir/abcg_trackball.cpp.obj || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\CMakeFiles\abcg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\CMakeFiles\abcg.dir\abcg.pdb
  TARGET_FILE = abcg\libabcg.a
  TARGET_PDB = abcg\libabcg.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build abcg/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/edit_cache: phony abcg/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build abcg/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/rebuild_cache: phony abcg/external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/imgui/rebuild_cache: phony abcg/external/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\imgui && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/imgui/edit_cache: phony abcg/external/imgui/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || abcg/external/imgui/CMakeFiles/imgui.dir

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj: CXX_COMPILER__imgui_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_sdl.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

build abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = abcg\external\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -I/usr/local/include -I/opt/local/include -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = abcg\external\imgui\libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library abcg\external\imgui\libimgui.a

build abcg/external/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug abcg/external/imgui/CMakeFiles/imgui.dir/imgui.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_sdl.cpp.obj abcg/external/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\external\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\external\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = abcg\external\imgui\libimgui.a
  TARGET_PDB = abcg\external\imgui\libimgui.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/cppitertools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/cppitertools/rebuild_cache: phony abcg/external/cppitertools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/cppitertools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\cppitertools && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/cppitertools/edit_cache: phony abcg/external/cppitertools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/fmt/rebuild_cache: phony abcg/external/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\fmt && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/fmt/edit_cache: phony abcg/external/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || abcg/external/fmt/CMakeFiles/fmt.dir

build abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj: CXX_COMPILER__fmt_Debug C$:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = abcg\external\fmt\CMakeFiles\fmt.dir\format.cc.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++2a
  INCLUDES = -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  TARGET_COMPILE_PDB = abcg\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = abcg\external\fmt\libfmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library abcg\external\fmt\libfmt.a

build abcg/external/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug abcg/external/fmt/CMakeFiles/fmt.dir/format.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g -flto -fno-fat-lto-objects
  OBJECT_DIR = abcg\external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = abcg\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = abcg\external\fmt\libfmt.a
  TARGET_PDB = abcg\external\fmt\libfmt.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/glm/rebuild_cache: phony abcg/external/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\glm && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/glm/edit_cache: phony abcg/external/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/abcg/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build abcg/external/gsl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build abcg/external/gsl/rebuild_cache: phony abcg/external/gsl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build abcg/external/gsl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\abcg\external\gsl && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build abcg/external/gsl/edit_cache: phony abcg/external/gsl/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\examples && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\examples && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ComputacaoGrafica/Fellip/abcg/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/PONG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\examples\PONG && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/PONG/rebuild_cache: phony examples/PONG/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/PONG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\examples\PONG && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\ComputacaoGrafica\Fellip\abcg -BC:\ComputacaoGrafica\Fellip\abcg\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/PONG/edit_cache: phony examples/PONG/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PONG


#############################################
# Order-only phony target for PONG

build cmake_object_order_depends_target_PONG: phony || cmake_object_order_depends_target_abcg cmake_object_order_depends_target_fmt cmake_object_order_depends_target_imgui

build examples/PONG/CMakeFiles/PONG.dir/main.cpp.obj: CXX_COMPILER__PONG_Debug C$:/ComputacaoGrafica/Fellip/abcg/examples/PONG/main.cpp || cmake_object_order_depends_target_PONG
  DEP_FILE = examples\PONG\CMakeFiles\PONG.dir\main.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = examples\PONG\CMakeFiles\PONG.dir
  OBJECT_FILE_DIR = examples\PONG\CMakeFiles\PONG.dir
  TARGET_COMPILE_PDB = examples\PONG\CMakeFiles\PONG.dir\
  TARGET_PDB = bin\PONG.pdb

build examples/PONG/CMakeFiles/PONG.dir/openglwindow.cpp.obj: CXX_COMPILER__PONG_Debug C$:/ComputacaoGrafica/Fellip/abcg/examples/PONG/openglwindow.cpp || cmake_object_order_depends_target_PONG
  DEP_FILE = examples\PONG\CMakeFiles\PONG.dir\openglwindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = examples\PONG\CMakeFiles\PONG.dir
  OBJECT_FILE_DIR = examples\PONG\CMakeFiles\PONG.dir
  TARGET_COMPILE_PDB = examples\PONG\CMakeFiles\PONG.dir\
  TARGET_PDB = bin\PONG.pdb

build examples/PONG/CMakeFiles/PONG.dir/Player1.cpp.obj: CXX_COMPILER__PONG_Debug C$:/ComputacaoGrafica/Fellip/abcg/examples/PONG/Player1.cpp || cmake_object_order_depends_target_PONG
  DEP_FILE = examples\PONG\CMakeFiles\PONG.dir\Player1.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = examples\PONG\CMakeFiles\PONG.dir
  OBJECT_FILE_DIR = examples\PONG\CMakeFiles\PONG.dir
  TARGET_COMPILE_PDB = examples\PONG\CMakeFiles\PONG.dir\
  TARGET_PDB = bin\PONG.pdb

build examples/PONG/CMakeFiles/PONG.dir/Player2.cpp.obj: CXX_COMPILER__PONG_Debug C$:/ComputacaoGrafica/Fellip/abcg/examples/PONG/Player2.cpp || cmake_object_order_depends_target_PONG
  DEP_FILE = examples\PONG\CMakeFiles\PONG.dir\Player2.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = examples\PONG\CMakeFiles\PONG.dir
  OBJECT_FILE_DIR = examples\PONG\CMakeFiles\PONG.dir
  TARGET_COMPILE_PDB = examples\PONG\CMakeFiles\PONG.dir\
  TARGET_PDB = bin\PONG.pdb

build examples/PONG/CMakeFiles/PONG.dir/ball.cpp.obj: CXX_COMPILER__PONG_Debug C$:/ComputacaoGrafica/Fellip/abcg/examples/PONG/ball.cpp || cmake_object_order_depends_target_PONG
  DEP_FILE = examples\PONG\CMakeFiles\PONG.dir\ball.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -Wall -Wextra -pedantic -std=gnu++2a
  INCLUDES = -IC:/msys64/mingw64/include/SDL2 -IC:/ComputacaoGrafica/Fellip/abcg/abcg -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/cppitertools -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/fmt -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/glm/.. -IC:/ComputacaoGrafica/Fellip/abcg/abcg/external/imgui -isystem C:/ComputacaoGrafica/Fellip/abcg/abcg/external
  OBJECT_DIR = examples\PONG\CMakeFiles\PONG.dir
  OBJECT_FILE_DIR = examples\PONG\CMakeFiles\PONG.dir
  TARGET_COMPILE_PDB = examples\PONG\CMakeFiles\PONG.dir\
  TARGET_PDB = bin\PONG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PONG


#############################################
# Link the executable bin\PONG.exe

build bin/PONG.exe: CXX_EXECUTABLE_LINKER__PONG_Debug examples/PONG/CMakeFiles/PONG.dir/main.cpp.obj examples/PONG/CMakeFiles/PONG.dir/openglwindow.cpp.obj examples/PONG/CMakeFiles/PONG.dir/Player1.cpp.obj examples/PONG/CMakeFiles/PONG.dir/Player2.cpp.obj examples/PONG/CMakeFiles/PONG.dir/ball.cpp.obj | abcg/libabcg.a C$:/msys64/mingw64/lib/libglew32.dll.a abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a || abcg/external/fmt/libfmt.a abcg/external/imgui/libimgui.a abcg/libabcg.a
  FLAGS = -g -flto -fno-fat-lto-objects
  LINK_LIBRARIES = abcg/libabcg.a  -lmingw32  -lSDL2main  -lSDL2  -lglew32  -lopengl32  C:/msys64/mingw64/lib/libglew32.dll.a  -lopengl32  -lglu32  abcg/external/fmt/libfmt.a  abcg/external/imgui/libimgui.a  -lmingw32  -mwindows  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\PONG\CMakeFiles\PONG.dir
  POST_BUILD = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\examples\PONG && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/ComputacaoGrafica/Fellip/abcg/build/bin/PONG.dir && C:\msys64\mingw64\bin\cmake.exe -E copy C:/ComputacaoGrafica/Fellip/abcg/build/bin/PONG.exe C:/ComputacaoGrafica/Fellip/abcg/build/bin/PONG.dir/PONG.exe && C:\msys64\mingw64\bin\cmake.exe -E remove C:/ComputacaoGrafica/Fellip/abcg/build/bin/PONG.exe && cd /D C:\ComputacaoGrafica\Fellip\abcg\build\examples\PONG && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/ComputacaoGrafica/Fellip/abcg/examples/PONG/assets C:/ComputacaoGrafica/Fellip/abcg/build/bin/PONG.dir/assets && cd /D C:\ComputacaoGrafica\Fellip\abcg\build\examples\PONG && C:\msys64\mingw64\bin\cmake.exe -E rename C:/ComputacaoGrafica/Fellip/abcg/build/bin/PONG.dir C:/ComputacaoGrafica/Fellip/abcg/build/bin/PONG"
  PRE_LINK = cmd.exe /C "cd /D C:\ComputacaoGrafica\Fellip\abcg\build\examples\PONG && C:\msys64\mingw64\bin\cmake.exe -E remove_directory C:/ComputacaoGrafica/Fellip/abcg/build/bin/PONG && cd C:\ComputacaoGrafica\Fellip\abcg\build"
  TARGET_COMPILE_PDB = examples\PONG\CMakeFiles\PONG.dir\
  TARGET_FILE = bin\PONG.exe
  TARGET_IMPLIB = examples\PONG\libPONG.dll.a
  TARGET_PDB = bin\PONG.pdb

# =============================================================================
# Target aliases.

build PONG: phony bin/PONG.exe

build PONG.exe: phony bin/PONG.exe

build abcg: phony abcg/libabcg.a

build fmt: phony abcg/external/fmt/libfmt.a

build imgui: phony abcg/external/imgui/libimgui.a

build libabcg.a: phony abcg/libabcg.a

build libfmt.a: phony abcg/external/fmt/libfmt.a

build libimgui.a: phony abcg/external/imgui/libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build

build all: phony abcg/all examples/all

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/abcg

build abcg/all: phony abcg/libabcg.a abcg/external/all

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/abcg/external

build abcg/external/all: phony abcg/external/imgui/all abcg/external/cppitertools/all abcg/external/fmt/all abcg/external/glm/all abcg/external/gsl/all

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/abcg/external/cppitertools

build abcg/external/cppitertools/all: phony

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/abcg/external/fmt

build abcg/external/fmt/all: phony abcg/external/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/abcg/external/glm

build abcg/external/glm/all: phony

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/abcg/external/gsl

build abcg/external/gsl/all: phony

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/abcg/external/imgui

build abcg/external/imgui/all: phony abcg/external/imgui/libimgui.a

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/examples

build examples/all: phony examples/PONG/all

# =============================================================================

#############################################
# Folder: C:/ComputacaoGrafica/Fellip/abcg/build/examples/PONG

build examples/PONG/all: phony bin/PONG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/Sanitizers.cmake ../cmake/StaticAnalyzers.cmake ../cmake/Warnings.cmake ../examples/CMakeLists.txt ../examples/PONG/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.c.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeRCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../abcg/CMakeLists.txt ../abcg/external/CMakeLists.txt ../abcg/external/cppitertools/CMakeLists.txt ../abcg/external/fmt/CMakeLists.txt ../abcg/external/glm/CMakeLists.txt ../abcg/external/gsl/CMakeLists.txt ../abcg/external/imgui/CMakeLists.txt ../cmake/ABCg.cmake ../cmake/Common.cmake ../cmake/FindSDL2.cmake ../cmake/FindSDL2_image.cmake ../cmake/Sanitizers.cmake ../cmake/StaticAnalyzers.cmake ../cmake/Warnings.cmake ../examples/CMakeLists.txt ../examples/PONG/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake C$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-C.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/foo.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.c C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIPOSupported/main.cpp C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.c.in C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindGLEW.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeRCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
